<!DOCTYPE html>
<html>
<head>
<title> ICCCMIT  </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    
    <div class="fl_left">
      <ul class="nospace inline pushright">
       <li><img src="../images/demo/backgrounds/logo.png" style="width:90%;height:57px;align:center;"></img></li>
      </ul>
    </div>
     <div class="fl_right">
       <ul class="nospace inline pushright"><br>
        <li><i class="fa fa-phone"></i><h2 style="font-size:12px;">9445366284</li><li><i class="fa fa-envelope-o"></i> <h2 style="font-size:12px;">: www.mopvc.edu.in/icccmit/index.html </li>
      </ul>
    </div>
   
    
  </div>
</div>



<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    
    <div id="logo">
	
	<body >
	<body><font style="color:#0000FF;font-weight:BOLD;"><h1 style="font-family:DigifaceWide;">ICCCMIT </h1><h2 style="font-family:Cambria;">
	THIRD INTERNATIONAL CONFERENCE ON COMMUNICATION, COMPUTING AND INFORMATION TECHNOLOGY</h2>			
		<h4 style="font-family:Cambria;">6th - 7th January, 2017</h4>
		</font>
	  </body>
    </div>
    
  </header>
</div>

<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
     <ul class="clear">
      <li class="active"><a href="../index.html">Home</a></li>
      <li><a class="drop" href="#">About</a>
        <ul>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="college.html">College</a></li>
          <li><a href="department.html">Department</a></li>
          <li><a href="committees.html">Committees</a></li>
        </ul>
		</li>
		<li><a class="drop" href="#">Paper Submission</a>
        <ul>
          <li><a href="call_for_papers.html">Call For Papers</a></li>
          <li><a href="author_guidlines.html">Author Guidlines</a></li><li><a href="publications.html">Publication</a></li>
        </ul>
      </li>
	  <li ><a href="../index.html#SpecialSession">Special Session</a></li>
      <li><a href="dates.html">Important Dates</a></li>
      
      <li><a href="register.html">Registration Details</a></li>
      </ul>
  </nav>
</div>

<div class="wrapper bgded overlay" style="background-image:url('../images/demo/backgrounds/black3.jpg');">
  <div id="breadcrumb" class="hoc clear"> 
    
   </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <div class="content three_quarter"> <font style="color:black">    
      <h1><b>DEPARTMENT</b></h1></font>
     
   <P>              The Department of Computer Science began its journey with the course, B.Sc, Computer Science in the year 1994. In 1999, Bachelors in Computer Application (B.C.A) course was started. The Department further offers the Post Graduate course, M.Sc. Information Technology since 2003. Currently, the department continues to excel with 14 staff members and student strength of over 350. The USP of the department has been 'Formulation and application of computational approaches to sculpt next generation computer professionals.</P>
   <P>  The following facilitates to achieve the USP

<ul><li>Focus on application through practical oriented approach<BR></li>
<li>Usage of podcasts as a tool for teaching<BR></li>
<li>Emphasis on freeware tools and its usage<BR></li>
<li>Curriculum in line with industry that helps students to be industry ready.</li></ul></P>
<P>The department also offers industry enriched courses as Skill programmes. The Department recognizes the meritorious students and rewards them through various endowments and also offers scholarships. Department brings out the best of technical and leadership skills of the students through the department club activitie - ONLINE and the departments' thematic journal - Computer Almanac. Students of Computer Science have brought laurels by winning over 25 overall trophies from other colleges and by showing 98% placement record in Cognizant, Google, DELL, Wipro, Goldman Sachs, TCS etc.</P>
      
    
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
   
    <div class="one_quarter first">
      <h6 class="title">Address</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
           MOP Vaishnav College<br> 
		   20, 1V  Lane <br> 
		   Nugambakkam High Road<br> 
		   Nugambakkam,Chennai-600034<br>
          </address>
        </li>
        <li><i class="fa fa-phone"></i> 91-44-2833 0262</li>
        <li><i class="fa fa-envelope-o"></i> mopvcfw@eth.net</li>
		<br>
      </ul>
    </div>
	<div class="one_quarter">
     <ul class="nospace linklist">
		<li><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="726" height="350" 
		src="https://maps.google.com/maps?hl=en&q=mopvaishnavcollegechennai&ie=UTF8&t=m&z=17&iwloc=B&output=embed"></li>
		
     </ul>
    </div>
   
   

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">MOP Vaishnav College</a></p>
    <p class="fl_right">Template by <a target="_blank" href="" title="Free Website Templates">OS Templates</a></p>
    
  </div>
</div>



<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>